{
  "manifest_version": 3,
  "name": "Tone Content Script",
  "version": "1.0.0",
  "description": "Basic script for Tone",
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_icon": "logo.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.telegram.org/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "content-tone.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
